##PORT
##Porta está sendo configurado pelo config server
##server.port=3001
#
##Nome da aplicação spring e conexão com config server
#spring.application.name=product-catalog
#spring.cloud.config.uri=http://localhost:3003
#spring.config.import=optional:configserver:
