##PORT
##Porta está sendo configurado pelo config server
##server.port=3002
#

#Nome da aplicação spring e conexão com config server
spring.application.name=shopping-cart
spring.cloud.config.uri=http://localhost:3003
spring.config.import=optional:configserver:
